/* ****************
***Style général***
******************/

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    width: 100%;
}

.bold {
    font-weight: bolder;
}

/* ***************
***Zone dégradé***
*****************/

.gradient-zone {
    background-image: linear-gradient(#d4d4d4, #FFF);
}

/* ****************
******Nav bar******
******************/

header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-link {
    display: flex;
    gap: 60px;
    margin-left: auto;
    margin-right: auto;
}

.header-link>a {
    font-size: 20px;
    font-weight: bolder;
}

.grid-svg {
    margin-left: 10px;
}

.connection-btn {
    margin-right: 15px;
    border: #4eacff solid 2px;
    border-radius: 5px;
    padding: 10px 30px;
    color: #4eacff;
    font-weight: bolder;
}

/* ***************
******Zone 1******
*****************/

.first-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;
    font-size: 25px;
}

.child-one {
    width: 40%;
}

.child-two {
    width: 60%;
}

.double-btn {
    display: flex;
    gap: 10px;
}

.double-btn>a {
    font-weight: bolder;
    border: #4eacff solid 2px;
    border-radius: 2px;
    padding: 10px;
    flex: 1;
    text-align: center;
}

.btn-one {
    background: #4eacff;
    color: #FFF;
}

.rond {
    width: 200px;
    height: 200px;
    background: linear-gradient(120deg, blue, purple 70%);
    border-radius: 100%;

}

/* ***************
******Zone 2******
*****************/

.second-zone{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 150px;
}